@import (reference) "variables.less";
@import (reference) "mixins.less";

/*
 * Pricing plans
 *
 * Extends a panel to represent a pricing plan.
 * Requires a base panel class.
 */
.pricing-tables {
    h1 {
        font-size: 48px;
    }
}

.panel.pricing-plan {
    min-height: 100px;
    background: @pricing-plan-background-color;
    margin: 20px 0;
    padding-bottom: 25px;
    border-color: @pricing-plan-border-color;

    .panel-heading {
        text-align: center;
        padding: 12px 16px;
        background: @pricing-plan-header-background-color;
        color: @pricing-plan-header-text-color;
    }

    .panel-title {
        padding: 0;
        margin: 0;
        font-weight: 100;
        font-size: 30px;
    }

    .panel-body {
        padding-bottom: 0;

        ul {
            list-style-type: none;
            padding: 5px;

            li {
                line-height: 24px;
                font-size: 14px;
                font-weight: 400;

                a {
                    text-decoration: underline;
                    color: #e6e9ed;
                }
            }
        }
    }

    .panel-footer {
        background-color: transparent;
        border-top: 1px solid #eee;
        padding-top: 0;
        margin: 0 auto;
        width: 80%;
        text-align: center;

        h3 {
            font-size: 60px;
            vertical-align: top;
            line-height: 1;

            .symbol {
                font-size: 28px;
                vertical-align: top;
                position: relative;
                margin: 6px 0 0 -7px;
                display: inline-block;
            }

            small {
                display: block;
                color: #aaa;
                font-size: 14px;
            }
        }

        .btn {
            margin-top: 10px;
            padding: 10px 30px;
            text-transform: uppercase;
            font-weight: 500;
        }
    }
}

.panel.pricing-plan-recommended {
    border-color: @pricing-plan-recommended-border-color;
    background-color: @pricing-plan-recommended-background-color;

    .panel-heading {
        background: @pricing-plan-recommended-border-color;
    }
}

@media (max-width: 991px) {
    .panel.pricing-plan {
        .panel-footer {
            h3 {
                font-size: 50px;

                .symbol {
                    font-size: 20px;
                }
            }
        }
    }
}





























