@import (reference) "variables.less";
@import (reference) "mixins.less";

/*
 * Tabs
 *
 * An alternative formatting for tabs that provides a cleaner, more modern style.
 */
.nav-tabs-pivot {
    > li {
        > a {
            color: #707070;

            &:hover, &:focus {
                color: #4a4a4a;
                background-color: transparent;
                border-color: transparent;
                border-bottom-color: #406da4;
            }
        }

        &.active > a {
            border-color: transparent;
            border-bottom-color: #406da4;

            &:hover, &:focus {
                color: #4a4a4a;
                background-color: transparent;
                border-color: transparent;
                border-bottom-color: #406da4;
            }
        }
    }
}
