//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@font-size-base: 14px;
//** Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color: #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg: @brand-primary;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.
@btn-default-color: #333;
@btn-default-bg: #fff;
@btn-default-border: #ccc;

@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);

@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);

@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);

@btn-warning-color: #fff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);

@btn-danger-color: #fff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);

@btn-link-disabled-color: @gray-light;

@border-radius-base: 4px;
//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text: #3c763d;
@state-success-bg: #dff0d8;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);

@state-info-text: #31708f;
@state-info-bg: #d9edf7;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);

@state-warning-text: #8a6d3b;
@state-warning-bg: #fcf8e3;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text: #a94442;
@state-danger-bg: #f2dede;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);

//== Callouts
//
//## Define callout colors, border radius, and padding.
@callout-padding: 20px;
@callout-margin: 20px;
@callout-border-width: 5px;
@callout-border-color: #eee;
@callout-border-radius: 0;

@callout-primary-bg: darken(@brand-primary, 10%);
@callout-success-bg: darken(@brand-success, 10%);
@callout-info-bg: darken(@brand-info, 10%);
@callout-warning-bg: darken(@brand-warning, 10%);
@callout-danger-bg: darken(@brand-danger, 10%);

//== Social icons
//
//##

@social-icons-base-size: 40px;
@social-icons-base-text-size: 32px;
@social-icons-rss-bg: #f26522;
@social-icons-facebook-bg: #3b5998;
@social-icons-twitter-bg: #55acee; //https://about.twitter.com/company/brand-assets
@social-icons-plus-bg: #dd4b39; //https://developers.google.com/+/branding-guidelines
@social-icons-vk-bg: #567ca4;
@social-icons-pinterest-bg: #bd081c; //https://business.pinterest.com/en/brand-guidelines
@social-icons-vimeo-bg: #1ab7ea; //https://vimeo.com/about/brand_guidelines
@social-icons-github-bg: #657e8c;
@social-icons-linkedin-bg: #0077b5; //https://brand.linkedin.com/visual-identity/color-palettes
@social-icons-dropbox-bg: #007ee5; //https://www.dropbox.com/branding

//== Pricing plans
//
//##

@pricing-plan-background-color: #fff;
@pricing-plan-header-text-color: #fff;
@pricing-plan-header-background-color: @pricing-plan-border-color;
@pricing-plan-border-color: @brand-primary;
@pricing-plan-recommended-border-color: darken(@brand-primary, 10%);
@pricing-plan-recommended-background-color: #f9f9f9;

@input-border:                   #ccc;
@input-bg-disabled:              @gray-lighter;
@cursor-disabled:                not-allowed;